<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dba-g9-k2L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListTVC-->
        <scene sceneID="R4Q-dE-29j">
            <objects>
                <tableViewController id="Dba-g9-k2L" customClass="ListTVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AlH-Gb-3Bh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zmZ-Xo-QA4">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zmZ-Xo-QA4" id="TPM-ZP-93u">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QPb-gk-a4I">
                                            <rect key="frame" x="20" y="6" width="145" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J80-5X-yXm">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNg-Qg-dnU">
                                            <rect key="frame" x="184" y="6" width="145" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="StT-FS-bMV"/>
                                                <constraint firstAttribute="width" constant="145" id="UaG-QE-Jsi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="39L-Zo-gsf" userLabel="Temp_Stack">
                                            <rect key="frame" x="348" y="6" width="43.5" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seW-uK-tQq">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="9Iy-8G-h9j"/>
                                                        <constraint firstAttribute="width" secondItem="seW-uK-tQq" secondAttribute="height" multiplier="23:32" id="yi1-ax-eGa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQs-Sm-hTd">
                                                    <rect key="frame" x="24" y="0.0" width="19.5" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zNg-Qg-dnU" firstAttribute="leading" secondItem="J80-5X-yXm" secondAttribute="trailing" constant="19" id="njH-xa-jZh"/>
                                        <constraint firstItem="zNg-Qg-dnU" firstAttribute="top" secondItem="TPM-ZP-93u" secondAttribute="top" constant="6" id="txo-An-b3d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="J80-5X-yXm" firstAttribute="width" secondItem="zmZ-Xo-QA4" secondAttribute="width" multiplier="0.350242" id="9UQ-W9-tCK"/>
                                    <constraint firstItem="J80-5X-yXm" firstAttribute="centerY" secondItem="zmZ-Xo-QA4" secondAttribute="centerY" id="FJl-PR-EzS"/>
                                    <constraint firstItem="J80-5X-yXm" firstAttribute="height" secondItem="zmZ-Xo-QA4" secondAttribute="height" multiplier="0.735632" id="RAw-gM-NuM"/>
                                    <constraint firstItem="J80-5X-yXm" firstAttribute="leading" secondItem="zmZ-Xo-QA4" secondAttribute="leading" constant="20" id="VRT-3U-Con"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dba-g9-k2L" id="WQJ-Hz-Wyc"/>
                            <outlet property="delegate" destination="Dba-g9-k2L" id="O9o-n9-O94"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0F2-h7-g0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="51.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bsX-6N-hxj">
            <objects>
                <viewController id="J8m-j7-EWk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bG1-eq-LAP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9ke-Uc-jvN" userLabel="Top_Stack">
                                <rect key="frame" x="129.5" y="106" width="155" height="258"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZ0-cB-0ay">
                                        <rect key="frame" x="39" y="0.0" width="77.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnV-ca-Ar9">
                                        <rect key="frame" x="0.0" y="30.5" width="155" height="155"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ясно" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GD-uy-rdR">
                                        <rect key="frame" x="57.5" y="195.5" width="40" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwI-Bx-t5U" userLabel="Temp_Stack">
                                        <rect key="frame" x="50.5" y="226" width="54" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0y-p3-CRX">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Sjx-6A-X3N"/>
                                                    <constraint firstAttribute="width" secondItem="z0y-p3-CRX" secondAttribute="height" multiplier="15:16" id="do6-LK-p5J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" °C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsf-8r-laA">
                                                <rect key="frame" x="30" y="0.0" width="24" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="XpL-Hf-hcs" userLabel="Bottom_Stack">
                                <rect key="frame" x="19.5" y="492" width="375" height="171"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="QkH-oA-5pK" userLabel="LeftBottom_Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="171"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Давление:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8l-nH-kbc">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скорость ветра:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hr-rV-hvl">
                                                <rect key="frame" x="0.0" y="50.5" width="129.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min температура днем:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZy-vn-ZcP">
                                                <rect key="frame" x="0.0" y="101" width="187" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max температура днем:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA0-Am-WWZ">
                                                <rect key="frame" x="0.0" y="151" width="191" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="uJg-D3-1Jx" userLabel="RightBottom_Stack">
                                        <rect key="frame" x="262" y="0.0" width="113" height="171"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lMO-oh-otL" userLabel="Pressure_Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B15-mw-5CG">
                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="B15-mw-5CG" secondAttribute="height" multiplier="13:7" id="faE-cq-PVR"/>
                                                            <constraint firstAttribute="width" constant="39" id="qb8-wg-qNd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="мм.рт.ст." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TO-ot-waT">
                                                        <rect key="frame" x="40" y="0.0" width="73" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="LBa-Bf-ppI" userLabel="WindSpeed_Stack">
                                                <rect key="frame" x="0.0" y="50" width="67" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQz-Mh-auN">
                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="39" id="Yxv-Zy-Rb9"/>
                                                            <constraint firstAttribute="width" secondItem="mQz-Mh-auN" secondAttribute="height" multiplier="13:7" id="phU-US-Cdn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="м/с" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ug-GC-paU">
                                                        <rect key="frame" x="40" y="0.0" width="27" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kMO-fi-fuu" userLabel="MinTemp_Stack">
                                                <rect key="frame" x="0.0" y="100" width="60" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcT-bf-Ix7">
                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="VcT-bf-Ix7" secondAttribute="height" multiplier="13:7" id="kdm-O3-g3a"/>
                                                            <constraint firstAttribute="width" constant="39" id="lNS-xM-3pY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGv-id-HLc">
                                                        <rect key="frame" x="40" y="0.0" width="20" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vhZ-GC-VZ9" userLabel="MaxTemp_Stack">
                                                <rect key="frame" x="0.0" y="150" width="60" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMD-A8-LhW">
                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rMD-A8-LhW" secondAttribute="height" multiplier="13:7" id="BNH-4E-e3D"/>
                                                            <constraint firstAttribute="width" constant="39" id="N4Z-aZ-Ie8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epO-we-ccx">
                                                        <rect key="frame" x="40" y="0.0" width="20" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lgm-mx-rrb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XpL-Hf-hcs" firstAttribute="centerX" secondItem="9ke-Uc-jvN" secondAttribute="centerX" id="7TL-vp-43Y"/>
                            <constraint firstItem="9ke-Uc-jvN" firstAttribute="centerX" secondItem="Lgm-mx-rrb" secondAttribute="centerX" id="GT1-zs-OVA"/>
                            <constraint firstItem="9ke-Uc-jvN" firstAttribute="width" secondItem="Lgm-mx-rrb" secondAttribute="width" multiplier="0.374396" id="Ip3-lC-4Lv"/>
                            <constraint firstItem="XpL-Hf-hcs" firstAttribute="height" secondItem="Lgm-mx-rrb" secondAttribute="height" multiplier="0.209046" id="L8a-cf-uOL"/>
                            <constraint firstItem="XpL-Hf-hcs" firstAttribute="width" secondItem="Lgm-mx-rrb" secondAttribute="width" multiplier="0.905797" id="WfR-ae-Aiq"/>
                            <constraint firstItem="9ke-Uc-jvN" firstAttribute="height" secondItem="Lgm-mx-rrb" secondAttribute="height" multiplier="0.315403" id="agK-2R-9f9"/>
                            <constraint firstItem="XpL-Hf-hcs" firstAttribute="top" secondItem="9ke-Uc-jvN" secondAttribute="bottom" constant="128" id="p4w-Tq-uks"/>
                            <constraint firstItem="9ke-Uc-jvN" firstAttribute="top" secondItem="Lgm-mx-rrb" secondAttribute="top" constant="62" id="u5W-Qv-Q4C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUn-sa-8SI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388.4057971014495" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
